{
  "short_name": "Michias Portfolio",
  "name": "Michias Asnake Portfolio",
  "icons": [
    {
      "src": "large wave smile blue.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#ffffff"
}
